1. Create Database project_movie_data and deploy table data according to
ER diagram.
create database project_movie_data;
use project_movie_data;


2. Create 9 tables which are presented in ER model and load the data with
their foreign key and primary key values.

create table actor(
act_id int primary key auto_increment,act_fname varchar(45),
act_lname varchar(45),act_gender enum(&#39;M&#39;,&#39;F&#39;))auto_increment=101;

create table director(dir_id int primary key auto_increment,
dir_fname varchar(45),dir_lname varchar(45))auto_increment=201;

create table movie_direction(
dir_id int not null,mov_id int not null,
foreign key(dir_id) references director(dir_id),
foreign key(mov_id) references movie(mov_id));

create table movie_cast(act_id int not null,
mov_id int not null,role varchar(30),
foreign key(act_id) references actor(act_id),
foreign key(mov_id) references movie(mov_id));

create table movie(mov_id int primary key auto_increment,
mov_title varchar(50),mov_year int not null,mov_time int not null,
mov_lang varchar(50) not null,mov_dt_rel date,mov_rel_country
varchar(10))auto_increment=901;

create table reviewer(rev_id int primary key auto_increment,
rev_name varchar(30))auto_increment=9001;

create table genres(gen_id int primary key auto_increment,
gen_title varchar(20))auto_increment=1001;

create table movie_generes(mov_id int not null,gen_id int not null,
foreign key(mov_id) references movie(mov_id),foreign key(gen_id)
references genres(gen_id));

create table rating(mov_id int not null,rev_id int not null,
rev_stars int,num_o_ratings int,foreign key(mov_id) references
movie(mov_id),
foreign key(rev_id) references reviewer(rev_id) );

INSERT INTO director(dir_fname,dir_lname)
values(&#39;Alfred&#39;,&#39;Hitchcock&#39;),(&#39;Jack&#39;,&#39;Clayton&#39;),(&#39;David&#39;,&#39;Lean&#39;),(&#39;Michael&#39;,&#39;Cimino&#39;),
(&#39;Milos&#39;,&#39;Forman&#39;),
(&#39;Ridley&#39;,&#39;Scott&#39;),(&#39;Stanley&#39;,&#39;Kubrick&#39;),(&#39;Bryan&#39;,&#39;Singer&#39;),(&#39;Roman&#39;,&#39;olanski&#39;),(&#39;Paul&#39;,&#39;
Thomas Anderson&#39;),

(&#39;Woody&#39;,&#39;Allen&#39;),(&#39;Hayao&#39;,&#39;Miyazaki&#39;),(&#39;Frank&#39;,&#39;Darabont&#39;),(&#39;Sam&#39;,&#39;Mendes&#39;),(&#39;Ja
mes&#39;,&#39;Cameron&#39;),
(&#39;Gus&#39;,&#39; Van Sant&#39;),(&#39;John&#39;,&#39;
Boorman&#39;),(&#39;Danny&#39;,&#39;Boyle&#39;),(&#39;Christopher&#39;,&#39;Nolan&#39;),(&#39;Richard&#39;,&#39;Kelly&#39;),
(&#39;Kevin&#39;,&#39;Spacey&#39;),(&#39;Andrei&#39;,&#39;Tarkovsky&#39;),(&#39;Peter&#39;,&#39;Jackson&#39;);

insert into
movie(mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_coun
try)
values(&#39;Vertigo&#39;,1958,128,&#39;English&#39;,&#39;1958-08-24&#39;,&#39;UK&#39;),(&#39;The
Innocents&#39;,1961,100,&#39;English&#39;,&#39;1962-02-19&#39;,&#39;SW&#39;),
(&#39;Lawrence of Arabia&#39;,1962,216,&#39;English&#39;,&#39;1962-12-11&#39;,&#39;UK&#39;),(&#39;The Deer
Hunter&#39;,1978,183,&#39;English&#39;,&#39;1979-03-08&#39;,&#39;UK&#39;),
(&#39;Amadeus&#39;,1984,160,&#39;English&#39;,&#39;1985-01-07&#39;,&#39;UK&#39;),(&#39;Blade
Runner&#39;,1982,117,&#39;English&#39;,&#39;1982-09-09&#39;,&#39;UK&#39;),
(&#39;Eyes Wide Shut&#39;,1999,159,&#39;English&#39;,null,&#39;UK&#39;),(&#39;The Usual
Suspects&#39;,1995,106,&#39;English&#39;,&#39;1995-08-09&#39;,&#39;UK&#39;),
(&#39;Chinatown&#39;,1974,130,&#39;English&#39;,&#39;1974-08-09&#39;,&#39;UK&#39;),(&#39;Boogie
Nights&#39;,1997,155,&#39;English&#39;,&#39;1998-02-16&#39;,&#39;UK&#39;),
(&#39;Annie Hall&#39;,1977,93,&#39;English&#39;,&#39;1977-04-20&#39;,&#39;USA&#39;),(&#39;Princess
Mononoke&#39;,1997,134,&#39;Japanese&#39;,&#39;2001-10-19&#39;,&#39;UK&#39;),
(&#39;The Shawshank Redemption&#39;,&#39;1994&#39;,&#39;142&#39;,&#39;English&#39;,&#39; 1995-02-17&#39;,&#39;UK&#39;),
(&#39;American
Beauty&#39;,1999,122,&#39;English&#39;,null,&#39;UK&#39;),(&#39;Titanic&#39;,1997,194,&#39;English&#39;,&#39;1998-01-
23&#39;,&#39;UK&#39;),
(&#39;Good Will Hunting&#39;,1997,126,&#39;English&#39;,&#39;1998-06-
03&#39;,&#39;UK&#39;),(&#39;Deliverance&#39;,1972,109,&#39;English&#39;,&#39;1982-10-05&#39;,&#39;UK&#39;),
(&#39;Trainspotting&#39;,1996,94,&#39;English&#39;,&#39;1996-02-23&#39;,&#39;UK&#39;),(&#39;The
Prestige&#39;,2006,130,&#39;English&#39;,&#39;2006-11-10&#39;,&#39;UK&#39;),

(&#39;Donnie Darko&#39;,2001,113,&#39;English&#39;,null,&#39;UK&#39;),(&#39;Slumdog
Millionaire&#39;,2008,120,&#39;English&#39;,&#39;2009-01-09&#39;,&#39;UK&#39;),
(&#39;Aliens&#39;,1986,137,&#39;English&#39;,&#39;1986-08-29&#39;,&#39;UK&#39;),(&#39;Beyond the
Sea&#39;,2004,118,&#39;English&#39;,&#39;2004-11-26&#39;,&#39;UK&#39;),
(&#39;Avatar&#39;,2009,162,&#39;English&#39;,&#39;2009-12-17&#39;,&#39;UK&#39;),(&#39;Seven
Samurai&#39;,1954,207,&#39;Japanese&#39;,&#39;1954-04-26&#39;,&#39;JP&#39;),
(&#39;Spirited Away&#39;,2001,125,&#39;Japanese&#39;,&#39;2003-09-12&#39;,&#39;UK&#39;),(&#39;Back to the
Future&#39;,1985,116,&#39;English&#39;,&#39;1985-12-04&#39;,&#39;UK&#39;),
(&#39;Braveheart&#39;,1995,178,&#39;English&#39;,&#39;1995-09-08&#39;,&#39;UK&#39;);

insert into movie_direction(dir_id,mov_id)
values(201,901),(202,902),(203,903),(204,904),(205,905),(206,906),(207,907),(
208,908),
(209,909),(210,910),(211,911),(212,912),(213,913),(214,914),(215,915),(216,91
6),(217,917),
(218,918),(219,919),(220,920),(218,921),(215,922),(221,923);

insert into genres(gen_title)
values(&#39;Action&#39;),(&#39;Adventure&#39;),(&#39;Animation&#39;),(&#39;Biography&#39;),(&#39;Comedy&#39;),(&#39;Crime&#39;),
(&#39;Drama&#39;),(&#39;Horror&#39;),(&#39;Music&#39;),(&#39;Mystery&#39;),(&#39;Romance&#39;),(&#39;Thriller&#39;),(&#39;War&#39;);

insert into actor(act_fname,act_lname,act_gender)
values(&#39;James&#39;,&#39;Stewart&#39;,&#39;M&#39;),(&#39;Deborah&#39;,&#39;Kerr&#39;,&#39;F&#39;),(&#39;Peter&#39;,&#39;Otoole&#39;,&#39;M&#39;),(&#39;Robert&#39;
,&#39;DeNiro&#39;,&#39;M&#39;),

(&#39;F.Murray&#39;,&#39;Abraham&#39;,&#39;M&#39;),(&#39;Harrison&#39;,&#39;Ford&#39;,&#39;M&#39;),(&#39;Nicole&#39;,&#39;Kidman&#39;,&#39;F&#39;),(&#39;Stephe
n&#39;,&#39;Baldwin&#39;,&#39;M&#39;),
(&#39;Jack&#39;,&#39;Nicholson&#39;,&#39;M&#39;),(&#39;Mark&#39;,&#39;Wahlberg&#39;,&#39;M&#39;),(&#39;Woody&#39;,&#39;Allen&#39;,&#39;M&#39;),(&#39;Claire&#39;,&#39;Da
nes&#39;,&#39;F&#39;),(&#39;Tim&#39;,&#39;Robbins&#39;,&#39;M&#39;),
(&#39;jon&#39;,&#39;Voight&#39;,&#39;M&#39;),(&#39;Kevin&#39;,&#39;Spacey&#39;,&#39;M&#39;),(&#39;Kate&#39;,&#39;Winslet&#39;,&#39;F&#39;),(&#39;Robin&#39;,&#39;Robbins&#39;,&#39;
M&#39;),(&#39;Ewan&#39;,&#39;McGregor&#39;,&#39;M&#39;),
(&#39;Christian&#39;,&#39;Bale&#39;,&#39;M&#39;),(&#39;Maggie&#39;,&#39;Gyllenhaal&#39;,&#39;F&#39;),(&#39;Dev&#39;,&#39;Patel&#39;,&#39;M&#39;),(&#39;Sigourney&#39;,&#39;
Weaver&#39;,&#39;F&#39;),
(&#39;David&#39;,&#39;Aston&#39;,&#39;M&#39;),(&#39;Ali&#39;,&#39;Astin&#39;,&#39;F&#39;);

insert into movie_cast(act_id,mov_id,role)
values(101,901,&#39;John Scottie Ferguson&#39;),(102,902,&#39;Miss
Giddens&#39;),(103,903,&#39;T.F.Lawrence&#39;),(104,904,&#39;Michael&#39;),
(105,905,&#39;Antonia Salieri&#39;),(106,906,&#39;Rick Deckard&#39;),(107,907,&#39;Alice
Harford&#39;),(108,908,&#39;McManus&#39;),
(110,910,&#39;Eddie Adams&#39;),(111,911,&#39;Alvy
Singer&#39;),(112,912,&#39;San&#39;),(113,913,&#39;Andy Dulresne&#39;),(114,914,&#39;Lester
Burnham&#39;),
(115,915,&#39;Rose DeWitt Bukater&#39;),(116,916,&#39;Sean
Maguire&#39;),(117,917,&#39;Ed&#39;),(118,918,&#39;Renton&#39;),
(120,920,&#39;Elizabeth Darko&#39;),(121,921,&#39;Older
Jamal&#39;),(122,922,&#39;Ripley&#39;),(114,923,&#39;Bobby Darin&#39;),
(109,909,&#39;J.J.Gittes&#39;),(119,919,&#39;Alfred Borden&#39;);

insert into reviewer(rev_name)
values(&#39;Righty sock&#39;),(&#39;Jack Malven&#39;),(&#39;Flagrant Malvern&#39;),(&#39;Alec Shaw&#39;),(null),

(&#39;Victor Woeltjen&#39;),(&#39;Simon Wright&#39;),(&#39;Neal Wruck&#39;),(&#39;Paul Monks&#39;),(&#39;Mike
Salvati&#39;),(null),
(&#39;Weasly S.Walker&#39;),(&#39;Sasha Goldshtein&#39;),(&#39;Josh Cates&#39;),(&#39;Krug Stillo&#39;),(&#39;Scott
LeBrun&#39;),(&#39;Hannah Steele&#39;),
(&#39;Vincent Cadena&#39;),(&#39;Brandt Sponseller&#39;),(&#39;Richard Adams&#39;);

insert into
movie_generes(mov_id,gen_id)values(922,1001),(917,1002),(903,1002),(91
2,1003),(911,1005),
(908,1006),(913,1006),(926,1007),(928,1007),(918,1007),(921,1007),(902,1008
),(923,1009),(907,1010),(927,1010),
(901,1010),(914,1011),(906,1012),(904,1013);

insert into
rating(mov_id,rev_id,rev_stars,num_o_ratings)values(901,9001,8.4,263575
),(902,9002,7.9,20207),
(903,9003,8.3,202778),(906,9005,8.2,484746),(924,9006,7.3,null),(908,9007,8.
6,779489),(909,9008,null,227235),
(910,9009,3,195961),(911,9010,8.1,203875),(912,9011,8.4,null),(914,9013,7,86
2618),(915,9001,7.7,830095),
(916,9014,4,642132),(925,9015,7.7,81328),(918,9016,null,580301),(920,9017,8.1,609451),(921,9018,8,667758),
(922,9019,8.4,511613),(923,9020,6.7,13091);

3. Write a query in SQL to list the Horror movies?

select mov_title,gen_title from movie
inner join movie_generes on movie.mov_id=movie_generes.mov_id
inner join genres on genres.gen_id=movie_generes.gen_id
where genres.gen_title=&#39;Horror&#39;;

4. Write a query in SQL to find the name of all reviewers who have rated 8 or
  more stars?
select rev_name,rev_stars from reviewer
inner join rating on reviewer.rev_id=rating.rev_id
where rev_stars&gt;=8;

5. Write a query in SQL to list all the information of the actors who played a
role in the movie ‘Deliverance’
select act_fname,act_lname,act_gender,mov_title from actor
inner join movie_cast on actor.act_id=movie_cast.act_id
inner join movie on movie_cast.mov_id=movie.mov_id
where movie.mov_title=&#39;Deliverance&#39;;

6. Write a query in SQL to find the name of the director (first and last names)
who directed a movie that casted a role for ‘Eyes Wide Shut’. (using
subquery)
select * from director
where dir_id in(select dir_id from movie_direction where mov_id=907);

8. Write a query in SQL to find all the years which produced at least one
movie and that received a rating of more than 4 stars.
select mov_title,rev_stars,mov_year from movie
inner join rating on movie.mov_id=rating.mov_id
where rev_stars&gt;=4;

10. Write a query in SQL to find the name of movies who were directed by
‘David’
select mov_title,dir_fname,dir_lname from movie
inner join movie_direction on movie.mov_id=movie_direction.mov_id
inner join director on movie_direction.dir_id=director.dir_id
where director.dir_fname=&#39;David&#39; or director.dir_lname=&#39;David&#39;;

11. Write a query in SQL to list the first and last names of all the actors
who were cast in the movie ‘Boogie Nights’, and the roles they played in
that production.
select act_fname,act_lname,mov_title,role from actor
inner join movie_cast on actor.act_id=movie_cast.act_idinner join movie on movie_cast.mov_id=movie.mov_id
where movie.mov_title=&#39;Boogie Nights&#39;;

12. Find the name of the actor who have worked in more than one movie.
select mov_title,act_fname,act_lname,role
from movie
join movie_cast
on movie_cast.mov_id=movie.mov_id
join actor
on movie_cast.act_id=actor.act_id
where actor.act_id in (
group by act_id
having count(*)>1);
select act_id from movie_cast